<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="hb.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #header{
        font-size:36px;
        font-family: fantasy;
        margin-left: 200px;
        padding-top:32px;
    }
         #top-words {
        text-align: center;
        border-bottom:#888 thin solid;
        border-top:#888 thin solid;

        background-color: aqua;
        color: darkred;
        font-size: 20px;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .spaced-span {
        margin-left: 150px;
    }
    .col{
        width:480px;
        height:300px;
        margin-left: 10px;
        float: left;
        font-size:18px;
        
 }
 #alineimg {
    position: absolute;
       right: 0;
       margin-right: 250px;
    top: 45%;
    transform: translateY(-50%);
    border: 5px solid #024800;
   
 }

#colorBar{
background-color:#D6C1FF;
height:500px;
width:500px;
float: left;
margin-left: 200px;
margin-top: 20px;
 }
 #alineimg img {
    display: block;
    margin: 0;
}
.container {
    position: absolute;
    width: 100%;
    left: 0;
    padding-top: 60px;    
}
    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        text-align: center;
        bottom: 0;
        padding-top: 200px;
 }
 #bottomPIMG{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom;
    margin:0px;
}
.text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        text-align: center;
        bottom: 0;
        padding-top: 200px;
 }

         </style>
</head>
<body>
    <div id="header">
        <a href="web1.html"> DUNCAN</a>
    </div>
    <div id="top-words"> 
        
        <span class="spaced-span">
            <a href="actitvities.html"> ACTIVITIES</a> 
        </span>
        <span class="spaced-span">
            <a href="community.html"> COMMUNITY</a> 
            </span>
        <span class="spaced-span">
            <a href="Businesses1.html">  BUSINESSES</a> 
        </span>
    
        
    </div>
    <div id= "colorBar">
        <div class="col">
             <h1 style=" font-weight: bold; margin-left: 170px;" > PARKS</h1>
             <p>The City of Duncan takes great pride in its parks. Green spaces promote
                 healthy living
                and a sense of place and community as people walk, play,
                  and <br>
                 attend events.</p>
                <p>Parks and green spaces reduce pollution, and provide a <br>
                    venue for adults and
                 youth to stay active. Exposing young people <br> to the joys
                 of outdoor activities
                  in open spaces such as parks helps mould 
                   future generations  into individuals 
                  who are concerned about the environment, and therefore are committed <br>
                  to revitalizing 
                  and enhancing the urban park system.</p>
                  <h2> Green Spaces </h2>
                    There are grassy, treed green spaces throughout Centennial Heights,
                     on Pine Avenue, and at Station Street Common, which is the perfect place
                      to sit and have a break, while surrounded by a mural on one side and totem
                       poles on the other.
                       
                       <div id="alineimg">
                       <img src="img/duncanpark.jpeg" alt="DUNCAN DOWNTOWN" width="550" height="490">
                    </div>
                    <div class="container"> 
                        <img src="img/nightsky.jpeg" width="1740" height="600" alt="night sky"> 
                        <div class="text"> 
                            <p style="font-weight: bolder;">DUNCAN CITY HALL 
                            </p>
                            200 Craig Street Duncan, B.C. <br>
                            V9L 1W3 <br>
                            Tel 250.746.6126 Fax 250.746.6129 <br>
                            <a href="mailto:duncan@duncan.ca"> duncan@duncan.ca</a>
                           </div>
                        </div>
                    </div>
                        </div>
    
</body>
</html>