<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="hb.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #header{
        font-size:36px;
        font-family: fantasy;
        margin-left: 200px;
        padding-top:32px;
    }
         #top-words {
        text-align: center;
        border-bottom:#888 thin solid;
        border-top:#888 thin solid;

        background-color: aqua;
        color: darkred;
        font-size: 20px;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .spaced-span {
        margin-left: 150px;
    }
    .col{
        width:480px;
        height:300px;
        margin-left: 10px;
        float: left;
        font-size:18px;
        
 }
 .alineimg {
    position: absolute;
       right: 0;
       margin-right: 200px;
    
    transform: translateY(-92%);
    
   
 }

.colorBar{
background-color:lightgray;
height:200px;
width:500px;
float: left;
margin-left: 200px;
margin-top: 20px;
 }
 

.container {
    position: absolute;
    width: 100%;
    left: 0;
    padding-top: 60px;    
}
    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        text-align: center;
        bottom: 0;
        padding-top: 200px;
 }
 
 
 .container1 {
            position: absolute;
            width: 100%;
        
 }

         </style>
</head>
<body>
    <div id="header">
        <a href="web1.html"> DUNCAN</a>
    </div>
    <div id="top-words"> 
        
        <span class="spaced-span">
            <a href="actitvities.html"> ACTIVITIES</a> 
        </span>
        <span class="spaced-span">
            <a href="community.html"> COMMUNITY</a> 
            </span>
        <span class="spaced-span">
            <a href="Businesses1.html">  BUSINESSES</a> 
        </span>
    
        
    </div>
    <div class= "colorBar">
        <div class="col">
             <h1 style=" font-weight: bold; margin-left: 140px;" > 
                <a href="https://www.mycowichanvalleynow.com/on-air/" target="_blank"> 89.7 Sun FM
                </a>
            </h1>

             <p>
                 Sun FM is bringing the Island Music events and
                  people with a great music mix. Classic and modern 
                  rock 80s lunch hour super seventies Sunday and so 
                  much more. Check us out for everything local!

             </p>
                       <div class="alineimg">
                        <a href="https://www.mycowichanvalleynow.com/on-air/" target="_blank">
                       <img src="img/89.7sun.png" alt="DUNCAN DOWNTOWN" width="550" height="200">
                     </a>
                    
                    </div>
              
           
                    <div class="colorBar" style=" margin-left: -10px; margin-top: 30px;">
                        <div class="col">
                            <h1 style=" font-weight: bold; margin-left: 130px;">
                                <a href="https://www.market2all.com/" target="_blank">  Market 2 All</a>
                            </h1>
                           
                            <p>
                                Through my company, I have been providing website design 
                                for businesses, organizations, municipalities, non-profits,
                                 and individuals across North America since 2002, and professional 
                                 email marketing services since 2008.
                            </p>
                        
                            <div class="alineimg">
                                <a href="https://www.market2all.com/" target="_blank">
                                <img src="img/2all.png" alt="Another Image" width="550" height="200"> 
                            </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="colorBar" style=" margin-left: -10px; margin-top: 30px;">
                        <div class="col">
                            <h1 style=" font-weight: bold; margin-left: 0px;"> 
                                <a href="https://harlequinnaturegraphics.ca/" target="_blank"> Harlequin Nature Graphics Ltd.
                                </a>
                            </h1>
                            <p>
                                We are a locally owned business that began in 1985. We service the 
                                tourism industry across Canada with nature graphic designs.
                            </p>
                            <div class="alineimg">
                                <a href="https://harlequinnaturegraphics.ca/" target="_blank">
                 
                                <img src="img/nature.png" alt="Another Image" width="550" height="200">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="colorBar" style=" margin-left: -10px; margin-top: 30px;">
                        <div class="col">
                            <h1 style=" font-weight: bold; margin-left: 120px;"> 
                                <a href="https://getintheloop.ca/" target="_blank">  GetintheLoop</a>
                            </h1>
                            <p>
                                GetintheLoop enables businesses to attract and retain 
                                the right customers with our free mobile app that delivers 
                                real-time offers from cool local companies.
                            </p>
                            <div class="alineimg" style="margin-top: 20px;">
                                <a href="https://getintheloop.ca/" target="_blank">
                                <img src="img/getintheloop.png" alt="Another Image" width="550" height="200">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="colorBar" style=" margin-left: -10px; margin-top: 30px;">
                        <div class="col">
                            <h1 style=" font-weight: bold; margin-left: 0px;"> 
                                <a href="https://timeinthevalley.com/about/" target="_blank">  Time in the Valley Consulting</a>

                            </h1>
                            <p> 
                                 The tenacity and grit it takes to start a small business 
                                 is nothing short of inspiring. Let’s be honest, there is
                                  nothing small about small business. This is why Time in 
                                  the Valley Consulting Inc came to fruition, to give back 
                                  to small businesses.
                            </p>
                            <div class="alineimg">
                                <a href="https://timeinthevalley.com/about/" target="_blank">

                                <img src="img/timein.png" alt="Another Image" width="550" height="200">
                                </a>
                            </div>
                        </div>
                    </div>
                    <p style="padding-top: 930px;">
                     Interested in more businesses?
                     <a href="https://www.duncancc.bc.ca/list/ql/advertising-media-26" style="color: blue;" target="_blank">Click here!</a>
                    </p>

                    <div class="container1" style="left: 0;"> 
                        <img src="img/nightsky.jpeg" width="1740" height="600" alt="night sky"> 
                        <div class="text"> 
                            <p style="font-weight: bolder;">DUNCAN CITY HALL 
                            </p>
                            200 Craig Street Duncan, B.C. <br>
                            V9L 1W3 <br>
                            Tel 250.746.6126 Fax 250.746.6129 <br>
                            <a href="mailto:duncan@duncan.ca"> duncan@duncan.ca</a>
                           </div>
                        </div>
                    </div>
                        </div>
    
</body>
</html>

