<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="hb.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #header{
        font-size:36px;
        font-family: fantasy;
        margin-left: 200px;
        padding-top:32px;
    }
         #top-words {
        text-align: center;
        border-bottom:#888 thin solid;
        border-top:#888 thin solid;

        background-color: aqua;
        color: darkred;
        font-size: 20px;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .spaced-span {
        margin-left: 150px;
    }
    .col{
        width:480px;
        height:300px;
        margin-left: 10px;
        float: left;
        font-size:18px;
        
 }
 .alineimg {
    position: absolute;
       right: 0;
       margin-right: 200px;
    
    transform: translateY(-92%);
    
   
 }

.colorBar{
background-color:lightgray;
height:200px;
width:500px;
float: left;
margin-left: 200px;
margin-top: 20px;
 }
 

.container {
    position: absolute;
    width: 100%;
    left: 0;
    padding-top: 60px;    
}
    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        text-align: center;
        bottom: 0;
        padding-top: 200px;
 }
 
 
 .container1 {
            position: absolute;
            width: 100%;
        
 }

         </style>
</head>
<body>
    <div id="header">
        <a href="web1.html"> DUNCAN</a>
    </div>
    <div id="top-words"> 
        
        <span class="spaced-span">
            <a href="actitvities.html"> ACTIVITIES</a> 
        </span>
        <span class="spaced-span">
            <a href="community.html"> COMMUNITY</a> 
            </span>
        <span class="spaced-span">
            <a href="Businesses1.html">  BUSINESSES</a> 
        </span>
    
        
    </div>
    <div class= "colorBar">
        <div class="col">
             <h1 style=" font-weight: bold; margin-left: 55px;" > 
                <a href="https://www.theoldfirehouse.ca/" target="_blank"> Old Firehouse Wine Bar</a>
            
            </h1>
             <p>
                The Old Firehouse is a comfortable little wine + cocktail
                 bar on Downtown Duncan's City Square, opened in March 2012 
                 by the Downie family.
                We offer an extensive collection of wines, cocktails,
                 whiskies, beers and spirits.
                 
               
             </p>
                       <div class="alineimg">
                        <a href="https://www.theoldfirehouse.ca/" target="_blank">
                       <img src="img/oldfire.png" alt="DUNCAN DOWNTOWN" width="550" height="200"> </a>
                    </div>
                    <div class="colorBar" style=" margin-left: -10px; margin-top: 30px;">
                        <div class="col">
                            <h1 style=" font-weight: bold; margin-left: 0px;">
                                <a href="https://duncanlanes.com/" target="_blank"> Duncan Lanes Bowling Centre</a>

                            </h1>
                            <p>
                                Duncan Lanes Bowling Centre is a Cowichan Valley business 
                                that has been owned and operated by our family since 1972. 
                                Duncan Lanes is a great place to have fun times with family
                                 and friends at prices that won’t break your budget.
                            </p>
                            <div class="alineimg">
                                <a href="https://duncanlanes.com/" target="_blank">
                                <img src="img/bowling2.png" alt="Another Image" width="550" height="200">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="colorBar" style=" margin-left: -10px; margin-top: 30px;">
                        <div class="col">
                            <h1 style=" font-weight: bold; margin-left: 60px;"> 
                                <a href="https://thefortduncan.com/" target="_blank"> The Fort Game Centre</a>
                 
                            </h1>
                            <p>
                                Duncan's unique and fun board game and video game café with 
                                cozy and chill vibes! Come hang out with friends & family,
                                 enjoy yummy food and drinks and play board games, card games,
                                  virtual reality, retro videogames, and Just Dance.
                            </p>
                            <div class="alineimg">
                                <a href="https://thefortduncan.com/" target="_blank">
                                <img src="img/thefort.png" alt="Another Image" width="550" height="200">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="colorBar" style=" margin-left: -10px; margin-top: 30px;">
                        <div class="col">
                            <h1 style=" font-weight: bold; margin-left: 80px;"> 
                                <a href="https://chancescowichan.ca/" target="_blank">  Chances Cowichan
                                </a>
                            </h1>
                        
                            <p>
                                Entertainment, casino, bingo, gaming, restaurant, breakfast,
                                 lunch, dinner, chicken & ribs, racebook,electronic roulette 
                                 & blackjack, slots
                            </p>
                            <div class="alineimg" style="margin-top: 20px;">
                                <a href="https://chancescowichan.ca/" target="_blank">
                                <img src="img/bingo.png" alt="Another Image" width="550" height="200">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="colorBar" style=" margin-left: -10px; margin-top: 30px;">
                        <div class="col">
                            <h1 style=" font-weight: bold; margin-left: 5px;"> 
                                <a href="https://arcticspasvanisle.com/" target="_blank"> Arctic Spas Vancouver Island

                                </a>

                            </h1>
                            <p> 
                                We offer premium hot tubs and swim spas to enhance your outdoor
                                 living experience. With four locations across the Island, our 
                                 team of experts are dedicated to providing top-notch service
                                and support for all of your hot tub and swim spa needs.
                            </p>
                            <div class="alineimg">
                                <a href="https://arcticspasvanisle.com/" target="_blank">

                                <img src="img/spas.png" alt="Another Image" width="550" height="200">
                                </a>
                            </div>
                        </div>
                    </div>
                    <p style="padding-top: 930px;">
                     Interested in more businesses?
                     <a href="https://www.duncancc.bc.ca/list/ql/arts-culture-entertainment-28" style="color: blue;" target="_blank">Click here!
                    </a>
                    </p>

                    <div class="container1" style="left: 0;"> 
                        <img src="img/nightsky.jpeg" width="1740" height="600" alt="night sky"> 
                        <div class="text"> 
                            <p style="font-weight: bolder;">DUNCAN CITY HALL 
                            </p>
                            200 Craig Street Duncan, B.C. <br>
                            V9L 1W3 <br>
                            Tel 250.746.6126 Fax 250.746.6129 <br>
                            <a href="mailto:duncan@duncan.ca"> duncan@duncan.ca</a>

                           </div>
                        </div>
                        </div>
                        </div>
    
</body>
</html>

