<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="hb.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #header{
        font-size:36px;
        font-family: fantasy;
        margin-left: 200px;
        padding-top:32px;
    }
         #top-words {
        text-align: center;
        border-bottom:#888 thin solid;
        border-top:#888 thin solid;

        background-color: aqua;
        color: darkred;
        font-size: 20px;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .spaced-span {
        margin-left: 150px;
    }
    .col{
        width:480px;
        height:300px;
        margin-left: 10px;
        float: left;
        font-size:18px;
        
 }
 .alineimg {
    position: absolute;
       right: 0;
       margin-right: 200px;
    
    transform: translateY(-92%);
    
   
 }

.colorBar{
background-color:lightgray;
height:200px;
width:500px;
float: left;
margin-left: 200px;
margin-top: 20px;
 }
 

.container {
    position: absolute;
    width: 100%;
    left: 0;
    padding-top: 60px;    
}
    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        text-align: center;
        bottom: 0;
        padding-top: 200px;
 }
 
 
 .container1 {
            position: absolute;
            width: 100%;
        
 }

         </style>
</head>
<body>
    <div id="header">
        <a href="web1.html"> DUNCAN</a>
    </div>
    <div id="top-words"> 
        
        <span class="spaced-span">
            <a href="actitvities.html"> ACTIVITIES</a> 
        </span>
        <span class="spaced-span">
            <a href="community.html"> COMMUNITY</a> 
            </span>
        <span class="spaced-span">
            <a href="Businesses1.html">  BUSINESSES</a> 
        </span>
    
        
    </div>
    <div class= "colorBar">
        <div class="col">
             <h1 style=" font-weight: bold; margin-left: 10px;" > 
                <a href="https://www.arbutusrv.ca/" target="_blank"> Arbutus RV & Marine Sales</a>
            
            </h1>
             <p>
                Arbutus RV has been Vancouver Islander's trusted choice for RV's since 1988! With BC's Biggest
                Selection of RVs we can guarantee you that Whatever Your ADVENTURE... we have an RV for it!
                Vancouver Island and beyond. 
               
             </p>
                       <div class="alineimg">
                        <a href="https://www.arbutusrv.ca/" target="_blank">
                       <img src="img/rv.png" alt="DUNCAN DOWNTOWN" width="550" height="200"> </a>
                    </div>
                    <div class="colorBar" style=" margin-left: -10px; margin-top: 30px;">
                        <div class="col">
                            <h1 style=" font-weight: bold; margin-left: 130px;">
                                <a href="https://www.speedyglass.ca/en/find-service-centre/speedy-glass-duncan/" target="_blank"> Speedy Glass</a>

                            </h1>
                            <p>
                                Speedy Glass in Duncan is a 100% Locally Owned and Operated business
                                 right here in the beautiful Cowichan Valley. We pride ourselves 
                                 in being the Cowichan Valleys leading auto glass repair specialists.
                                 
                            </p>
                            <div class="alineimg">
                                <a href="https://www.speedyglass.ca/en/find-service-centre/speedy-glass-duncan/" target="_blank">
                                <img src="img/speedyglass.png" alt="Another Image" width="550" height="200">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="colorBar" style=" margin-left: -10px; margin-top: 30px;">
                        <div class="col">
                            <h1 style=" font-weight: bold; margin-left: 70px;"> 
                                <a href="https://ignitionmotorsports.ca/" target="_blank"> Ignition Motorsports
                                </a>
                            </h1>
                            <p>
                                Ignition Motorsports is your family-owned motorcycle and 
                                powersports source in the Cowichan Valley for over 11 years! 
                                Whether you need new or used sales, service, parts or the latest
                                 gear - we can help!
                            </p>
                            <div class="alineimg">
                                <a href="https://ignitionmotorsports.ca/" target="_blank">
                                <img src="img/motosports.png" alt="Another Image" width="550" height="200">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="colorBar" style=" margin-left: -10px; margin-top: 30px;">
                        <div class="col">
                            <h1 style=" font-weight: bold; margin-left: 100px;"> 
                                <a href="https://www.classicboats.org/" target="_blank">  Maritime Center
                                </a>
                            </h1>
                            <p>
                                The Cowichan Bay Maritime Centre is run by the Cowichan Wooden 
                                Boat Society, whose mission is to preserve our coast’s maritime 
                                heritage and wooden boat culture.
                            </p>
                            <div class="alineimg" style="margin-top: 20px;">
                                <a href="https://www.classicboats.org/" target="_blank">
                                <img src="img/baymartitime.png" alt="Another Image" width="550" height="200">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="colorBar" style=" margin-left: -10px; margin-top: 30px;">
                        <div class="col">
                            <h1 style=" font-weight: bold; margin-left: 5px;"> 
                                <a href="https://www.deansmarine.ca/" target="_blank"> Dean's Marine Ltd
                                </a>

                            </h1>
                            <p> 
                                At Deans Marine, we provide service and repair on inboards
                                 and outboards of all makes and models. We have a wide selection
                                  of marine parts. Visit our online store to order parts and Mercury 
                                  Outboards.
                            </p>
                            <div class="alineimg">
                                <a href="https://www.deansmarine.ca/" target="_blank">

                                <img src="img/showroom.png" alt="Another Image" width="550" height="200">
                                </a>
                            </div>
                        </div>
                    </div>
                    <p style="padding-top: 930px;">
                     Interested in more businesses?
                     <a href="https://www.duncancc.bc.ca/list/ql/automotive-marine-29" style="color: blue;" target="_blank">Click here!
                    </a>
                    </p>

                    <div class="container1" style="left: 0;"> 
                        <img src="img/nightsky.jpeg" width="1740" height="600" alt="night sky"> 
                        <div class="text"> 
                            <p style="font-weight: bolder;">DUNCAN CITY HALL 
                            </p>
                            200 Craig Street Duncan, B.C. <br>
                            V9L 1W3 <br>
                            Tel 250.746.6126 Fax 250.746.6129 <br>
                            <a href="mailto:duncan@duncan.ca"> duncan@duncan.ca

                            </a>
                        </div>
                        </div>
                        </div>
                        </div>
    
</body>
</html>
