<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="hb.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .container1 {
            position: absolute;
            width: 100%;
        } 
       

        .col {
            width: 45%;
            margin: 0 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: lightgrey;
            text-align: center;
        }
        #header{
        font-size:36px;
        font-family: fantasy;
        margin-left: 200px;
        padding-top:32px;
         }
    #top-words {
        text-align: center;
        border-bottom:#888 thin solid;
        border-top:#888 thin solid;

        background-color: aqua;
        color: darkred;
        font-size: 20px;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .spaced-span {
        margin-left: 150px;
    }
    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        text-align: center;
        bottom: 0;
        padding-top: 200px;
 }
    </style>
</head>
<body>
    <div id="header">
        <a href="web1.html"> DUNCAN</a>
    </div>
    <div id="top-words"> 
        
        <span class="spaced-span">
            <a href="actitvities.html"> ACTIVITIES</a>
           
        </span>
        <span class="spaced-span"> 
            <a href="community.html"> COMMUNITY</a> 
        </span>
        <span class="spaced-span">BUSINESSES</span>
        </div>
    <div class="container">
        <div class="col">
            <h1 style="font-weight: bold;">
                <a href="Advertising.html">    Advertising & Media</a> 
                 
                
            </h1>
            <a href="Advertising.html"> 
            <img src="img/advertising.png" width="500" height="300" alt="Advertising logo">
            </a> 
        </div>
        <div class="col">
            <h1 style="font-weight: bold;">
                <a href="ArtsEntertainment.html">Arts, Culture & Entertainment

                </a>
            </h1>
            <a href="ArtsEntertainment.html">
            <img src="img/art.png" width="500" height="300" alt="art logo"> 
            </a>
        </div>
    </div>

    <div class="container">
        <div class="col">
            <h1 style="font-weight: bold;">
                <a href="Automotive.html">Automotive & Marine
                </a>
            </h1>
            <a href="Automotive.html">
            <img src="img/auto.png" width="500" height="300" alt="Automotive LOGO">
            </a> 
        </div>
        <div class="col">
            <h1 style="font-weight: bold;">
            <a href="Computers.html" >Computers & Telecommunications

            </a>
            </h1>
            <a href="Computers.html">
            <img src="img/PC.png" width="500" height="300" alt="computer logo">
            </a> 
        </div>
    </div>
    <div class="container">
        <div class="col">
            <h1 style="font-weight: bold;">
                <a href="shopping.html" >Shopping & Specialty Retail 

                </a>
            </h1>
            <a href="shopping.html">
            <img src="img/shopping.png" width="500" height="300" alt="shopping logo"> 
            </a>
            
        </div>
        <div class="col">
            <h1 style="font-weight: bold;">
                <a href="Restaurants.html" >Restaurants, Food & Beverages 
                </a>
            </h1>
            <a href="Restaurants.html">
            <img src="img/food.jpg" width="500" height="300" alt="food logo">
            </a>
        </div>
    </div>
   <p>
    Interested in more categories?
                     <a href="https://www.duncancc.bc.ca/list" style="color: blue;" target="_blank">Click here!
                    </a>
                    </p>
        <div class="container1"> 
                        <img src="img/nightsky.jpeg" width="1740" height="600" alt="night sky"> 
                        <div class="text"> 
                            <p style="font-weight: bolder;">DUNCAN CITY HALL 
                            </p>
                            200 Craig Street Duncan, B.C. <br>
                            V9L 1W3 <br>
                            Tel 250.746.6126 Fax 250.746.6129 <br>
                            <a href="mailto:duncan@duncan.ca"> duncan@duncan.ca

                            </a>
                           </div>
                        
                        </div>
</body>
</html>
