<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="hb.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #header{
        font-size:36px;
        font-family: fantasy;
        margin-left: 200px;
        padding-top:32px;
    }
         #top-words {
        text-align: center;
        border-bottom:#888 thin solid;
        border-top:#888 thin solid;

        background-color: aqua;
        color: darkred;
        font-size: 20px;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .spaced-span {
        margin-left: 150px;
    }
    .col{
        width:480px;
        height:300px;
        margin-left: 10px;
        float: left;
        font-size:18px;
        
 }
 .alineimg {
    position: absolute;
       right: 0;
       margin-right: 200px;
    
    transform: translateY(-92%);
    
   
 }

.colorBar{
background-color:lightgray;
height:200px;
width:500px;
float: left;
margin-left: 200px;
margin-top: 20px;
 }
 

.container {
    position: absolute;
    width: 100%;
    left: 0;
    padding-top: 60px;    
}
    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        text-align: center;
        bottom: 0;
        padding-top: 200px;
 }
 
 
 .container1 {
            position: absolute;
            width: 100%;
            
        
 }

         </style>
</head>
<body>
    <div id="header">
        <a href="web1.html"> DUNCAN</a>
    </div>
    <div id="top-words"> 
        
        <span class="spaced-span">
            <a href="actitvities.html"> ACTIVITIES</a> 
        </span>
        <span class="spaced-span">
            <a href="community.html"> COMMUNITY</a> 
            </span>
        <span id="spaced-span">
            <a href="Businesses1.html">  BUSINESSES</a> 
        </span>
    
        
    </div>
    <div class= "colorBar">
        <div class="col">
             <h1 style=" font-weight: bold; margin-left: 80px;" > 
                <a href="https://wallstreetclothing.com/" target="_blank"> Wall Street Clothing</a>
            
            </h1>
             <p>
                lothing, shoes, accessories and more for men and women!
                Wall Street Clothing was established in 1991 by the current owner Janine Wall.
                Her vision was and still is to offer forward, fun fashions mixed with quality, 
                timeless basics.
               
             </p>
                       <div class="alineimg">
                        <a href="https://wallstreetclothing.com/" target="_blank">
                       <img src="img/wall.png" alt=" Wall Street Clothing logo" width="550" height="200">
                     </a>
                    </div>
                    <div class="colorBar" style=" margin-left: -10px; margin-top: 30px;">
                        <div class="col">
                            <h1 style=" font-weight: bold; margin-left: 110px;">
                                <a href= "https://www.countrygrocer.com/" target="_blank"> Country Grocer
                                </a>

                            </h1>
                            <p>
                                Country Grocer is known for exceptional products, 
                                customer service, competitive pricing, and community support. 
                                 Servicing Victoria, Cobble Hill, Duncan, Lake Cowichan, Chemainus,
                                  Ladysmith, Salt Spring, Cedar, and Nanaimo.
                                 
                            </p>
                            <div class="alineimg">
                                <a href="https://www.countrygrocer.com/" target="_blank">
                                    <img src="img/countrygrocer.png" alt="Country Grocer store" width="550" height="200">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="colorBar" style=" margin-left: -10px; margin-top: 30px;">
                        <div class="col">
                            <h1 style=" font-weight: bold; margin-left: 120px;"> 
                                <a href="https://www.canadiantire.ca/en.html" target="_blank"> Canadian Tire
                                </a>
                 
                            </h1>
                            <p>
                                we strive always to make things better for our customers. Today,
                                 our network of 1,700 retail locations couldn’t be stronger and our 
                                 staff, more connected to the communities they serve.
                                 The retail landscape is changing, and so are we.
                             
                            
                            </p>
                            <div class="alineimg">
                                <a href="https://www.canadiantire.ca/en.html" target="_blank">
                                <img src="img/Canadantire.png" alt="Canadian Tire store" width="550" height="200">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="colorBar" style=" margin-left: -10px; margin-top: 30px;">
                        <div class="col">
                            <h1 style=" font-weight: bold; margin-left: 130px;"> 
                                <a href="https://www.thriftyfoods.com/about-us" target="_blank">  Thrifty Foods
                                </a>
                            </h1>
                            <p>
                                Want to know the secret formula that’s kept Thrifty Foods growing since 1977? 
                                The best team in the business + a customer-first attitude  + a hands-on commitment to our community.
                            </p>
                            <div class="alineimg" style="margin-top: 20px;">
                                <a href="https://www.thriftyfoods.com/about-us" target="_blank">
                                <img src="img/thrifty.jpeg" alt="Comox Valley thrffy Foods" width="550" height="200">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="colorBar" style=" margin-left: -10px; margin-top: 30px;">
                        <div class="col">
                            <h1 style=" font-weight: bold; margin-left: 120px;"> 
                                <a href="https://www.londondrugs.com/" target="_blank"> London Drugs
                                </a>

                            </h1>
                            <p> 
                                Founded in 1945 Saskatchewan and Manitoba. Renowned for its creative
                                 approach to retailing the company employs more than 7500 people and 
                                 carries a diverse range of health and consumer electronic products. 
                            </p>
                            <div class="alineimg">
                                <a href="https://www.londondrugs.com/" target="_blank">
                                <img src="img/LondonDrugs.png" alt="London Drugs Store" width="550" height="200">
                                </a>
                            </div>
                        </div>
                    </div>
                    <p style="padding-top: 930px;">
                     Interested in more businesses?
                     <a href="https://www.duncancc.bc.ca/list/ql/shopping-specialty-retail-47" style="color: blue;" target="_blank">Click here!</a>
                    </p>

                    <div class="container1" style="left: 0;"> 
                        <img src="img/nightsky.jpeg" width="1740" height="600" alt="Night Sky"> 
                        <div class="text"> 
                            <p style="font-weight: bolder;">DUNCAN CITY HALL 
                            </p>
                            200 Craig Street Duncan, B.C. <br>
                            V9L 1W3 <br>
                            Tel 250.746.6126 Fax 250.746.6129 <br>
                            <a href="mailto:duncan@duncan.ca"> duncan@duncan.ca
                            </a>
                        </div>
                        </div>
                        </div>
                    </div>
    
</body>
</html>