<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="hb.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

.container {
        position: relative;
        left: 0;
        right: 0;
        width: 100%;}
    
    #header{
        font-size:36px;
        font-family: fantasy;
        margin-left: 200px;
        padding-top:32px;
         }
    #top-words {
        text-align: center;
        border-bottom:#888 thin solid;
        border-top:#888 thin solid;

        background-color: aqua;
        color: darkred;
        font-size: 20px;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .spaced-span {
        margin-left: 150px;
    }
    #alineimg {
       text-align: center;
        
    }
    #headercol {

        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-weight: bold;
        background-color: aquamarine;
        text-align: left;
    }
    table {
        width: calc(100% - 400px); /* Adjust the width as needed */
        margin-left: 200px; /* Distance from left side */
        margin-right: 200px;
        
    }
    col {
        width: 50%;
    }

    th, td {
        
        padding: 8px; /* Add padding for better appearance */
        text-align: center;
    }
    #bottomPIMG{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom;
        margin:0px;
 }
 .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        text-align: center;
        bottom: 0;
        padding-top: 200px;
 }
    
</style>
</head>
<body>
    <div id="header">
        <a href="web1.html"> DUNCAN</a>
    </div>
    <div id="top-words"> 
        
        <span class="spaced-span">
            <a href="actitvities.html"> ACTIVITIES</a> 
        </span>
        <span class="spaced-span">
            <a href="community.html"> COMMUNITY</a> 
        </span>
        <span class="spaced-span">
            <a href="Businesses1.html">  BUSINESSES</a> 
        </span>
    </div>
    <div id="alineimg">
    <img src="img/DUNCANP.jpg" alt="DUNCAN DOWNTOWN" width="1000" height="700">
</div>
<div id="headercol"> 
    <span style="padding-left: 200px;"> ABOUT</span>
    <span style="padding-left: 580px;"> NEWS</span>
</div>
<table>
    <colgroup>
        <col>
        <col>

    </colgroup>
    <tr>
        
          
        
        
        <td style="background-color: lightgray;"> <p>Duncan serves as an economic hub for the Cowichan Region. We provide healthcare, retail and professional services, and cultural tourism. We are a major
            business centre for the fishing, farming, forestry and tourism industries; key drivers of the regional economy. Our downtown features a number of heritage 
            and vintage buildings, and a large array of small, exquisite shops and restaurants catering to all tastes. Enjoy the cultural comings and goings in our busy
            City Square  part of our exciting revitalization plan  or tour the worlds largest collection of outdoor totems. The City of Duncan is a member of the Cowichan
            Valley Regional District (CVRD). The CVRD provides regional governance and services to both electoral areas and member municipalities  Duncan, North Cowichan, Ladysmith, 
            and Lake Cowichan. For the City of Duncan, they provide solid waste management, emergency planning, economic development, regional parks, as well as a wide array of other 
            services that benefit Cowichan Valley residents.</p>
            </td>
        <td style="background-color: lightgray;">
            <p>Students at the VIU Cowichan Trades Centre are taking on a new type of project for the program. 
            They’ve been tasked with building a tiny home for a customer based in Saanich, a first for the program. 
            Instructor Andrew MacLeod says this project gives students more hands-on experience than a typical job site. 
            “At an off-campus jobsite, students typically don’t get the opportunity to get to this stage; usually we only get as 
            far as the framing for the roof, or possibly putting a window in, but never to the point of exterior finishing,” said MacLeod. 
            The home is 36 feet long and 12 feet wide and will be transported by a flatbed truck to the customer in Saanich. 
            MacLeod says he hopes this will be the first of many similar projects for the program. 
            “There’s certainly a lot of demand and affordable housing is exactly what’s needed,” said McLeod
        </p>
        </td>
    </tr>


</table>
<div class="container"> 
    <img src="img/nightsky.jpeg" alt="night sky" width="1740" height="600" style="left: 0; right: 0;"> 
    <div class="text"> 
        <p style="font-weight: bolder;">DUNCAN CITY HALL 
        </p>
        200 Craig Street Duncan, B.C. <br>
        V9L 1W3 <br>
        Tel 250.746.6126 Fax 250.746.6129 <br>
        <a href="mailto:duncan@duncan.ca"> duncan@duncan.ca</a>
       
    
    </div>

</div>
</body>
</html>